### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#Isolate Columns

Players = purchase_data.loc[:, ["Gender", "SN", "Age"]]
Players.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [5]:
#Remove duplicates and null values

Players = Players.drop_duplicates()
Players = Players.dropna(how='any')

In [6]:
#Find player Count

Players_Count = Players.count()[0]
Players_Count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [7]:
#Calcultions list

Unique_Items = len(purchase_data["Item ID"].unique())
Average_Price = purchase_data["Price"].mean()
Number_Purchase = purchase_data["Purchase ID"].count()
Total_Revenue = purchase_data["Price"].sum()

In [8]:
#Summary Table

Purchase_Table = pd.DataFrame({"Number of Unique Items": [Unique_Items],
                               "Average Price": [Average_Price],
                               "Number of Purchases": [Number_Purchase],
                               "Total Revenue": [Total_Revenue]})

Purchase_Table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [9]:
#Establish Total Gender Count

Total_Genders = Players['Gender'].value_counts()
Total_Genders

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
#Find Gender Percentage

Gender_Percentage = (Total_Genders/Players_Count)*100
Gender_Percentage

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [11]:
#Summary Table

Final_Gender_Table = pd.DataFrame({"Total Count": Total_Genders, "Percentage of Players": Gender_Percentage})

Final_Gender_Table

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
#Total Gender Count

Total_Gender_Purchase_Count = purchase_data['Gender'].value_counts()
Total_Gender_Purchase_Count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [13]:
#Average Purchase Price Per Gender

Gender_Average_Purchase_Price = purchase_data.groupby(["Gender"])["Price"].mean()
Gender_Average_Purchase_Price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [14]:
#Gender Sum Value of Purchases

Gender_Sum_Purchase_Value = purchase_data.groupby(["Gender"])["Price"].sum()
Gender_Sum_Purchase_Value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [15]:
#Average Purchase Price Per PErson

Average_Purchase_PerPerson = (Gender_Sum_Purchase_Value)/(Total_Gender_Purchase_Count)
Average_Purchase_PerPerson

Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [16]:
#Summary Table

Gender_Analysis_Table = pd.DataFrame({"Purchase Count": Total_Gender_Purchase_Count,
                               "Average Purchase Price": Gender_Average_Purchase_Price,
                               "Total Purchase Value": Gender_Sum_Purchase_Value,
                               "Avg Total Purchase Per Person": Average_Purchase_PerPerson})

Gender_Analysis_Table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#Bins and Labels

bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [18]:
#Age Range

purchase_data["Age Range"] = pd.cut(Players["Age"], bins, labels=group_names)
purchase_data["Age Range"].head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age Range, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [19]:
#Count of ages wuthin age brackets

AgeCountData = purchase_data["Age Range"].value_counts()
AgeCountData

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Range, dtype: int64

In [20]:
#Percentage of Ages within brackets

AgePercentage = AgeCountData/Players_Count*100
AgePercentage

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Range, dtype: float64

In [21]:
#Summary Table

AgePercentageTable = pd.DataFrame({"Total Count": AgeCountData,
                               "Percentage of Players": AgePercentage})
                
AgePercentageTable

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [22]:
#Visualise Data

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [23]:
#Bins and Labels

bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [24]:
#Isolate Age Range

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

In [25]:
#Calculations list

#Purchase Count
age_purchase_count = purchase_data.groupby(["Age Range"]).count()["Purchase ID"]

#Average Purchase Count
age_average_price = purchase_data.groupby(["Age Range"]).mean()["Price"]

#Total Value Purchased
age_total_purchase_value = purchase_data.groupby(["Age Range"]).sum()["Price"]

#Average Purcahse Price Per Person
average_purchase_per_person = age_total_purchase_value/age_purchase_count

In [27]:
#Summary Table

Age_Table_Final = pd.DataFrame({"Purchase Count": age_purchase_count,
                               "Average Purchase Price": age_average_price,
                               "Total Purchase Value": age_total_purchase_value,
                               "Average Purchase Per Person": average_purchase_per_person})

Age_Table_Final

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Age Range,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
#Calculations List

SN_Count = purchase_data.groupby(["SN"]).count()["Purchase ID"]
SN_Average = purchase_data.groupby(["SN"]).mean()["Price"]
SN_Total = purchase_data.groupby(["SN"]).sum()["Price"]

In [24]:
#Summary Table

Top_Spender = pd.DataFrame({"Purchase Count": SN_Count, 
                           "Average Purchase Price": SN_Average, 
                           "Total Purchase Value": SN_Total})

Top_Spender.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [25]:
#Sort Table

Arranged_Top_Spender = Top_Spender.sort_values("Total Purchase Value", ascending = False)

Arranged_Top_Spender.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [28]:
#Isolate Columns for item data

Popular_Item_Data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
Popular_Item_Data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [48]:
#Calculations List

Most_Popular_Value = Popular_Item_Data.groupby(["Item ID", "Item Name"]).sum()["Price"]
Most_Popular_Count = Popular_Item_Data.groupby(["Item ID", "Item Name"]).count()["Price"]

In [50]:
#SUmmary Table

Most_Popular = pd.DataFrame({"Purchase Count": Most_Popular_Count, 
                             "Total Value": Most_Popular_Value,
                            })


Most_Popular.head()

                            Purchase Count  Total Value
Item ID Item Name
0       Splinter                         4         5.12
1       Crucifer                         4        11.77
2       Verdict                          6        14.88
3       Phantomlight                     6        14.94
4       Bloodlord's Fetish               5         8.50

In [41]:
#Arrange Data

Arranged_Most_Popular = Most_Popular.sort_values("Purchase Count", ascending = False)

Arranged_Most_Popular.head()

,,Purchase Count,Total Value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
132,Persuasion,9,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [42]:
#Sort above data with alternate parameters

Arranged_Most_Popular = Most_Popular.sort_values("Total Value", ascending = False)

Arranged_Most_Popular.head()

,,Purchase Count,Total Value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
103,Singed Scalpel,8,34.80